<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/baseline_looks_one_24"
        android:title="FirstScreen"/>

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="MainScreen"/>

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/baseline_looks_two_24"
        android:title="SecondScreen"/>

</menu>